Symplex/MainWindow.xaml

<Window x:Class="Symplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symplex"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Симплекс метод" Width="900" Height="500" >
    <ScrollViewer>
        <Grid>
            <Menu Height="25" VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem x:Name="NewTask" Header="Новая задача" Click="NewTask_Click" ></MenuItem>
                    <MenuItem x:Name="OpenTask" Header="Открыть задачу" Click="OpenTask_Click"></MenuItem>
                    <MenuItem x:Name="SaveTask" Header="Сохранить задачу" Click="SaveTask_Click"></MenuItem>
                    <Separator />
                    <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" ></MenuItem>
                </MenuItem>
                <MenuItem Header="О программе">
                </MenuItem>
            </Menu>

            <Grid x:Name="TaskGrid" HorizontalAlignment="Left" Height="120" Margin="10,30,0,0" VerticalAlignment="Top" Background="Thistle">
                <Label x:Name="function" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="taskMatrix" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
            <Grid x:Name="AnswerGrid"  Height="60" Margin="500,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="answer" FontSize="16" Margin="0,0,0,0" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </Grid>
        

            <Grid x:Name="SolutionGrid" Margin="10,174,10,10" Background="LightSalmon" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid x:Name="nextPrevGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10,0,0">
                    <Button x:Name="nextTableButton" Content="Шаг вперёд" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="90"  Click="NextStepClick"/>
                    <Button x:Name="prevTableButton" Content="Шаг назад" HorizontalAlignment="Left" Height="20" Margin="0,30,0,0" VerticalAlignment="Top" Width="90"  Click="PrevStepClick"/>
                    <Button x:Name="autoChoise" Content="Досчитать автоматически" HorizontalAlignment="Left" Height="40" Margin="0,60,0,0" VerticalAlignment="Top" Width="90" Click="autoChoise_Click"/>
                    <Label x:Name="bottomRight" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" Margin="90,100,0,0"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
