Symplex/NewTaskWindow.xaml

<Window x:Class="Symplex.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symplex"
        mc:Ignorable="d"
        Title="Новая задача" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid x:Name="MainGrid" Margin="0,10,20,20">
        <Grid x:Name="nSlider" Margin="261,20,0,0">
            <Button x:Name="buttonPlus" Content="+" Height="20" Width="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="buttonPlus_Click" Margin="82,0,0,0"/>
            <Button x:Name="buttonMinus" Content="-" Height="20" Width="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="buttonMinus_Click" Margin="62,0,0,0"/>
            <ComboBox x:Name="minMax" Height="20" Margin="0,0,0,0" Width="62" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <TextBlock Text="-&gt;min"/>
                <TextBlock Text="-&gt;max"/>
            </ComboBox>
        </Grid>
        
        <Grid x:Name="OK_Cancel_area" Margin="230,105,0,0">
            <Button x:Name="buttonOK" Content="OK" Height="20" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,20,0,0" IsDefault="True" Click="buttonOK_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" Height="20" Width="60" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="80,20,0,0" IsCancel="True" Click="buttonCancel_Click"/>
        </Grid>
        
        <Grid x:Name="matrixGrid" ShowGridLines="True" Margin="20,65,0,10">
            <Grid x:Name="mSlider">
                <Button x:Name="buttonPlus2" Height="20" Width="20" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Click="buttonPlus2_Click"/>
                <Button x:Name="buttonMinus2" Height="20" Width="20" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Click="buttonMinus2_Click"/>
            </Grid>
        </Grid>
        <Rectangle x:Name="FuncRect" Fill="LightGray" HorizontalAlignment="Left" Height="40" Width="360" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" />
    </Grid>
</Window>
